#BlueJ class context
comment0.target=Frogger
comment0.text=\n\ The\ Frog\ in\ my\ "Frogger"\ game.\n\ \n\ By\ Jordan\ Cohen\n
comment1.params=
comment1.target=Frogger()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Frogger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=boolean\ checkDeath()
comment6.params=
comment6.target=boolean\ checkWin()
comment7.params=win
comment7.target=void\ endGame(boolean)
comment7.text=\n\ endGame\ method\ will\ expect\ true\ (for\ success)\ or\ false\ (for\ failure\!)\n
comment8.params=speed
comment8.target=void\ setSpeed(int)
numComments=9
