#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=levelNum
comment1.target=Level(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level\n
comment2.params=levelNum
comment2.target=void\ loadLevel(int)
comment3.params=
comment3.target=int\ getSpawnRate()
comment4.params=
comment4.target=int\ getVehicleSpeed()
comment5.params=
comment5.target=int\ getChanceOfDouble()
comment6.params=
comment6.target=int\ getChanceOfTriple()
comment7.params=
comment7.target=int\ getFroggerSpeed()
numComments=8
