#Greenfoot project file
class.Desert.image=background.png
class.EastboundAuto.image=car01.png
class.FinishLine.image=finishLine.png
class.Frogger.image=frog.png
class.WestboundAuto.image=car02.png
dependency1.from=Desert
dependency1.to=LifeCounter
dependency1.type=UsesDependency
dependency10.from=EastboundAuto
dependency10.to=Desert
dependency10.type=UsesDependency
dependency11.from=WestboundAuto
dependency11.to=Desert
dependency11.type=UsesDependency
dependency12.from=Frogger
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Frogger
dependency13.to=Desert
dependency13.type=UsesDependency
dependency2.from=Desert
dependency2.to=LevelCounter
dependency2.type=UsesDependency
dependency3.from=Desert
dependency3.to=Frogger
dependency3.type=UsesDependency
dependency4.from=Desert
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Desert
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Desert
dependency6.to=EastboundAuto
dependency6.type=UsesDependency
dependency7.from=Desert
dependency7.to=WestboundAuto
dependency7.type=UsesDependency
dependency8.from=Desert
dependency8.to=BloodPool
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1312
editor.fx.0.x=128
editor.fx.0.y=47
height=597
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ frogger
publish.title=GreenFrog
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FinishLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target10.height=50
target10.name=BloodPool
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=190
target11.height=50
target11.name=LifeCounter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=EastboundAuto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=130
target4.height=50
target4.name=LevelCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=250
target5.height=50
target5.name=Frogger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=WestboundAuto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=Level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Desert
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=903
xPosition=290
yPosition=60
