#Greenfoot project file
class.Crocodile.image=alligator.png
class.MyWorld.image=paper.jpg
class.Player.image=boy2.png
class.River.image=river.png
class.Tree.image=tree.png
class.car.image=car02.png
class.kangaroo.image=kangaroo.png
class.road.image=1.jpg
dependency1.from=MyWorld
dependency1.to=road
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kangaroo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=River
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Crocodile
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tree
dependency7.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=823
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=91
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=road
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Crocodile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=kangaroo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=River
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1346
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
