#Greenfoot project file
class.car.image=car-1.jpg
class.car_blue.image=Car-2.jpg
class.land.image=Land.jpg
class.log.image=log.jpg
class.player.image=Player.jpg
class.river.image=river-2.jpg
class.road.image=Road-2.jpg
class.rock.image=rock.jpg
class.track.image=railway-track.png
class.train.image=train-1.jpg
class.tree.image=tree.jpg
dependency1.from=leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=log
dependency11.type=UsesDependency
dependency2.from=composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=composite
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=river_terrain
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rail_terrain
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=land_terrain
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=road
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=car_blue
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=car
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=685
package.numDependencies=11
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=log
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=road
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=composite
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=land
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=land_terrain
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=river
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=track
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Component
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=train
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=car_blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=river_terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=leaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=rail_terrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=road_Terrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1163
world.lastInstantiated=MyWorld
xPosition=36
yPosition=46
