#BlueJ class context
comment0.target=Leaf
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ getFinishLevel()
comment2.params=
comment2.target=Leaf()
comment3.params=d
comment3.target=Leaf(java.lang.String)
comment4.params=c
comment4.target=void\ addChild(Component)
comment5.params=c
comment5.target=void\ remove(Component)
comment6.params=i
comment6.target=Component\ getChild(int)
comment7.params=
comment7.target=void\ display()
comment8.params=x\ y
comment8.target=void\ scale(int,\ int)
comment9.params=state
comment9.target=void\ update(boolean)
numComments=11
