#BlueJ class context
comment0.target=Level1Strategy
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1Strategy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=y
comment10.target=void\ createLandTerrain(int)
comment11.params=y
comment11.target=void\ createRoadTerrain(int)
comment12.params=
comment12.target=void\ createPlayer()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ runTargetTimer()
comment4.params=state
comment4.target=void\ setFinalLevelState(boolean)
comment5.params=
comment5.target=boolean\ getFinalLevelState()
comment6.params=
comment6.target=void\ addTarget()
comment7.params=
comment7.target=void\ loadTerrains()
comment8.params=
comment8.target=void\ createTarget()
comment9.params=y
comment9.target=void\ createRiverTerrain(int)
numComments=13
