#BlueJ class context
comment0.target=Level1Strategy
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1Strategy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ runTargetTimer()
comment3.params=state
comment3.target=void\ setFinalLevelState(boolean)
comment4.params=
comment4.target=boolean\ getFinalLevelState()
comment5.params=
comment5.target=void\ addTarget()
comment6.params=
comment6.target=void\ loadTerrains()
numComments=7
