#BlueJ class context
comment0.target=LevelBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelCounter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelBoard()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getImage()
comment3.params=
comment3.target=greenfoot.Color\ getBackgroundColor()
comment4.params=
comment4.target=greenfoot.Color\ getTextColor()
comment5.params=
comment5.target=greenfoot.Font\ getFont()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ showLevelBoard()
comment8.params=level
comment8.target=void\ setLevel(int)
numComments=9
