#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ startLevel()
comment3.params=
comment3.target=void\ endGame()
comment3.text=\n\ The\ Act\ method\ is\ responsible\ for\:\n\ \ \ \ \ \ loading\ new\ levels\ and\ death\ screens\n\ \ \ \ \ \ Triggering\ scoreboard\ and\ end\ the\ game\n\ \ \ \ \ \ Spawning\ cars\n
comment4.params=
comment4.target=void\ incrementCoinCount()
comment5.params=
comment5.target=void\ powerUp()
comment6.params=
comment6.target=void\ lostLife()
numComments=7
