#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=dx\ dy
comment2.target=boolean\ checkObstacle(int,\ int)
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=keyEvent
comment4.target=void\ jump(java.lang.String)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ fallDown()
numComments=7
