#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Coin.image=coin.png
class.CoinCounter.image=coin.png
class.Land.image=Land.jpg
class.Log.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Target.image=finish.jpeg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=Target
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=RiverTerrain
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=River
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=Log
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=LandTerrain
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=Land
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Level1Strategy
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Level1Strategy
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelBoard
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=RoadTerrain
dependency20.type=UsesDependency
dependency21.from=Level1Strategy
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=Level1Strategy
dependency22.to=CarBlue
dependency22.type=UsesDependency
dependency23.from=Level1Strategy
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Level1Strategy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level2Strategy
dependency25.to=Target
dependency25.type=UsesDependency
dependency26.from=Level2Strategy
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Level2Strategy
dependency27.to=RiverTerrain
dependency27.type=UsesDependency
dependency28.from=Level2Strategy
dependency28.to=River
dependency28.type=UsesDependency
dependency29.from=Level2Strategy
dependency29.to=Log
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoinBoard
dependency3.type=UsesDependency
dependency30.from=Level2Strategy
dependency30.to=LandTerrain
dependency30.type=UsesDependency
dependency31.from=Level2Strategy
dependency31.to=Land
dependency31.type=UsesDependency
dependency32.from=Level2Strategy
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Level2Strategy
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=Level2Strategy
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Level2Strategy
dependency35.to=RoadTerrain
dependency35.type=UsesDependency
dependency36.from=Level2Strategy
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=Level2Strategy
dependency37.to=CarBlue
dependency37.type=UsesDependency
dependency38.from=Level2Strategy
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Level2Strategy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LifeCounter
dependency4.type=UsesDependency
dependency40.from=Level3Strategy
dependency40.to=Target
dependency40.type=UsesDependency
dependency41.from=Level3Strategy
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Level3Strategy
dependency42.to=RiverTerrain
dependency42.type=UsesDependency
dependency43.from=Level3Strategy
dependency43.to=River
dependency43.type=UsesDependency
dependency44.from=Level3Strategy
dependency44.to=Log
dependency44.type=UsesDependency
dependency45.from=Level3Strategy
dependency45.to=LandTerrain
dependency45.type=UsesDependency
dependency46.from=Level3Strategy
dependency46.to=Land
dependency46.type=UsesDependency
dependency47.from=Level3Strategy
dependency47.to=Tree
dependency47.type=UsesDependency
dependency48.from=Level3Strategy
dependency48.to=Rock
dependency48.type=UsesDependency
dependency49.from=Level3Strategy
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=Level3Strategy
dependency50.to=RoadTerrain
dependency50.type=UsesDependency
dependency51.from=Level3Strategy
dependency51.to=Road
dependency51.type=UsesDependency
dependency52.from=Level3Strategy
dependency52.to=CarBlue
dependency52.type=UsesDependency
dependency53.from=Level3Strategy
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Level3Strategy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Leaf
dependency55.to=Component
dependency55.type=UsesDependency
dependency56.from=Leaf
dependency56.to=Level1Strategy
dependency56.type=UsesDependency
dependency57.from=CarBlue
dependency57.to=Level1Strategy
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Coin
dependency60.to=Level1Strategy
dependency60.type=UsesDependency
dependency61.from=Target
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Target
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Target
dependency63.to=Level1Strategy
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=River
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Log
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Car
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=CarBlue
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Tree
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinCounter
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Rock
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Level1Strategy
dependency71.type=UsesDependency
dependency72.from=Log
dependency72.to=Level1Strategy
dependency72.type=UsesDependency
dependency73.from=Car
dependency73.to=Level1Strategy
dependency73.type=UsesDependency
dependency74.from=Composite
dependency74.to=Component
dependency74.type=UsesDependency
dependency75.from=RoadTerrain
dependency75.to=Component
dependency75.type=UsesDependency
dependency76.from=RoadTerrain
dependency76.to=Road
dependency76.type=UsesDependency
dependency77.from=LandTerrain
dependency77.to=Component
dependency77.type=UsesDependency
dependency78.from=RiverTerrain
dependency78.to=Component
dependency78.type=UsesDependency
dependency79.from=RiverTerrain
dependency79.to=River
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency80.from=LifeCounter
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=CoinBoard
dependency81.to=CoinCounter
dependency81.type=UsesDependency
dependency82.from=CoinBoard
dependency82.to=DisplayMessage
dependency82.type=UsesDependency
dependency83.from=CoinBoard
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DisplayMessage
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
height=709
package.numDependencies=83
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=River
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=LandTerrain
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=RiverTerrain
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinCounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Composite
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Log
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Road
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LifeCounter
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Land
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=CoinBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DisplayMessage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=Level2Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=RoadTerrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
