#Greenfoot project file
class.Car.image=car-1.jpg
class.CarBlue.image=Car-2.jpg
class.Land.image=Land.jpg
class.Log.image=log.jpg
class.Player.image=Player.jpg
class.River.image=river-2.jpg
class.Rock.image=rock.jpg
class.Track.image=railway-track.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Level1Strategy
dependency3.to=RiverTerrain
dependency3.type=UsesDependency
dependency4.from=Level1Strategy
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Level1Strategy
dependency5.to=River
dependency5.type=UsesDependency
dependency6.from=Level1Strategy
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=Level1Strategy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Leaf
dependency8.to=Component
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=790
package.numDependencies=8
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Leaf
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=LandTerrain
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=RiverTerrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Track
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=CarBlue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelStrategy
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=0
target20.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RailTerrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1Strategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=RoadTerrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=LifeCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
