#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Coin.image=coin.jpg
class.CoinBoard.image=coin.jpg
class.CoinCounter.image=coin.jpg
class.Land.image=Land.jpg
class.LevelBoard.image=Wall.jpg
class.Log.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Track.image=railway-track.png
class.Train.image=train-1.jpg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=Land
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=RoadTerrain
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=CarBlue
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Level1Strategy
dependency18.to=RiverTerrain
dependency18.type=UsesDependency
dependency19.from=Level1Strategy
dependency19.to=River
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelBoard
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=Log
dependency20.type=UsesDependency
dependency21.from=Level1Strategy
dependency21.to=RailTerrain
dependency21.type=UsesDependency
dependency22.from=Level1Strategy
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=Level1Strategy
dependency23.to=Train
dependency23.type=UsesDependency
dependency24.from=Level1Strategy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Leaf
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=Coin
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoinBoard
dependency3.type=UsesDependency
dependency30.from=Composite
dependency30.to=Component
dependency30.type=UsesDependency
dependency31.from=RoadTerrain
dependency31.to=Component
dependency31.type=UsesDependency
dependency32.from=CoinBoard
dependency32.to=CoinCounter
dependency32.type=UsesDependency
dependency33.from=CoinBoard
dependency33.to=DisplayMessage
dependency33.type=UsesDependency
dependency34.from=CoinBoard
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoinCounter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DisplayMessage
dependency7.type=UsesDependency
dependency8.from=Level1Strategy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Level1Strategy
dependency9.to=LandTerrain
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
height=709
package.numDependencies=34
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RiverTerrain
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelStrategy
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Composite
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RailTerrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Log
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Land
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=CoinBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Car
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DisplayMessage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Train
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Track
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target3.height=50
target3.name=RoadTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=River
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Component
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=LandTerrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
