#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Coin.image=coin.jpg
class.CoinCounter.image=coin.jpg
class.Land.image=Land.jpg
class.Log.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Target.image=finish.jpeg
class.Track.image=railway-track.png
class.Train.image=train-1.jpg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=Target
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=LandTerrain
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=Land
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=RoadTerrain
dependency17.type=UsesDependency
dependency18.from=Level1Strategy
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=Level1Strategy
dependency19.to=CarBlue
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelBoard
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Level1Strategy
dependency21.to=RiverTerrain
dependency21.type=UsesDependency
dependency22.from=Level1Strategy
dependency22.to=River
dependency22.type=UsesDependency
dependency23.from=Level1Strategy
dependency23.to=Log
dependency23.type=UsesDependency
dependency24.from=Level1Strategy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Leaf
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=CarBlue
dependency26.to=Level1Strategy
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Coin
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=Level1Strategy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoinBoard
dependency3.type=UsesDependency
dependency30.from=Target
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Target
dependency31.to=Level1Strategy
dependency31.type=UsesDependency
dependency32.from=Tree
dependency32.to=Level1Strategy
dependency32.type=UsesDependency
dependency33.from=River
dependency33.to=Level1Strategy
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=LifeCounter
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Log
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=River
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=CarBlue
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LifeCounter
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Tree
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Rock
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Level1Strategy
dependency42.type=UsesDependency
dependency43.from=Rock
dependency43.to=Level1Strategy
dependency43.type=UsesDependency
dependency44.from=Log
dependency44.to=Level1Strategy
dependency44.type=UsesDependency
dependency45.from=Road
dependency45.to=Level1Strategy
dependency45.type=UsesDependency
dependency46.from=Land
dependency46.to=Level1Strategy
dependency46.type=UsesDependency
dependency47.from=Car
dependency47.to=Level1Strategy
dependency47.type=UsesDependency
dependency48.from=Train
dependency48.to=Level1Strategy
dependency48.type=UsesDependency
dependency49.from=Track
dependency49.to=Level1Strategy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=Composite
dependency50.to=Component
dependency50.type=UsesDependency
dependency51.from=RoadTerrain
dependency51.to=Component
dependency51.type=UsesDependency
dependency52.from=RoadTerrain
dependency52.to=Road
dependency52.type=UsesDependency
dependency53.from=RiverTerrain
dependency53.to=Component
dependency53.type=UsesDependency
dependency54.from=RiverTerrain
dependency54.to=River
dependency54.type=UsesDependency
dependency55.from=LifeCounter
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=CoinBoard
dependency56.to=CoinCounter
dependency56.type=UsesDependency
dependency57.from=CoinBoard
dependency57.to=DisplayMessage
dependency57.type=UsesDependency
dependency58.from=CoinBoard
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinCounter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DisplayMessage
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=823
package.numDependencies=58
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Component
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LandTerrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=RiverTerrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Composite
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=RailTerrain
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Log
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Road
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=LifeCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Land
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=CoinBoard
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DisplayMessage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Train
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Track
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=RoadTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Target
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=River
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=MyWorld
xPosition=-21
yPosition=23
