#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Land.image=Land.jpg
class.Log.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Target.image=finish.jpeg
class.Track.image=railway-track.png
class.Train.image=train-1.jpg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=RoadTerrain
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=CarBlue
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=RiverTerrain
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=River
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=Log
dependency17.type=UsesDependency
dependency18.from=Level1Strategy
dependency18.to=RailTerrain
dependency18.type=UsesDependency
dependency19.from=Level1Strategy
dependency19.to=Track
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=Train
dependency20.type=UsesDependency
dependency21.from=Level1Strategy
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Leaf
dependency22.to=Component
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=CarBlue
dependency25.to=Level1Strategy
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=Level1Strategy
dependency26.type=UsesDependency
dependency27.from=Log
dependency27.to=Level1Strategy
dependency27.type=UsesDependency
dependency28.from=Road
dependency28.to=Level1Strategy
dependency28.type=UsesDependency
dependency29.from=Land
dependency29.to=Level1Strategy
dependency29.type=UsesDependency
dependency3.from=Composite
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=Target
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Target
dependency31.to=Level1Strategy
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Level1Strategy
dependency32.type=UsesDependency
dependency33.from=Tree
dependency33.to=Level1Strategy
dependency33.type=UsesDependency
dependency34.from=River
dependency34.to=Level1Strategy
dependency34.type=UsesDependency
dependency35.from=Train
dependency35.to=Level1Strategy
dependency35.type=UsesDependency
dependency36.from=Track
dependency36.to=Level1Strategy
dependency36.type=UsesDependency
dependency4.from=RoadTerrain
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Level1Strategy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Level1Strategy
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=Level1Strategy
dependency7.to=LandTerrain
dependency7.type=UsesDependency
dependency8.from=Level1Strategy
dependency8.to=Land
dependency8.type=UsesDependency
dependency9.from=Level1Strategy
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=792
package.numDependencies=36
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LandTerrain
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RiverTerrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelStrategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Composite
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RailTerrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Log
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=LifeCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Land
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Train
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Track
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=RoadTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Target
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=River
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Leaf
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Component
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1458
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
