#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Land.image=Land.jpg
class.LevelBoard.image=Wall.jpg
class.Log.image=log.jpg
class.LogRight.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Track.image=railway-track.png
class.Train.image=train-1.jpg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=RoadTerrain
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=CarBlue
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=RiverTerrain
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=River
dependency17.type=UsesDependency
dependency18.from=Level1Strategy
dependency18.to=Log
dependency18.type=UsesDependency
dependency19.from=Level1Strategy
dependency19.to=LogRight
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelBoard
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Leaf
dependency21.to=Component
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Rock
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Composite
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=RoadTerrain
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=RiverTerrain
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Level1Strategy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Level1Strategy
dependency8.to=LandTerrain
dependency8.type=UsesDependency
dependency9.from=Level1Strategy
dependency9.to=Land
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=289
editor.fx.0.y=57
height=823
package.numDependencies=24
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Land
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Leaf
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Component
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LandTerrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=LogRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RiverTerrain
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=CarBlue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Train
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Track
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=0
target23.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RailTerrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1Strategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Road
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RoadTerrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1459
xPosition=352
yPosition=23
