#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Land.image=Land.jpg
class.Log.image=log.jpg
class.Player.image=boy2.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock.png
class.Track.image=railway-track.png
class.Train.image=train-1.jpg
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Level1Strategy
dependency1.type=UsesDependency
dependency10.from=Level1Strategy
dependency10.to=RoadTerrain
dependency10.type=UsesDependency
dependency11.from=Level1Strategy
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=Level1Strategy
dependency12.to=CarBlue
dependency12.type=UsesDependency
dependency13.from=Level1Strategy
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Level1Strategy
dependency14.to=RiverTerrain
dependency14.type=UsesDependency
dependency15.from=Level1Strategy
dependency15.to=River
dependency15.type=UsesDependency
dependency16.from=Level1Strategy
dependency16.to=Log
dependency16.type=UsesDependency
dependency17.from=Level1Strategy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Leaf
dependency18.to=Component
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Composite
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=RoadTerrain
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Level1Strategy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Level1Strategy
dependency6.to=LandTerrain
dependency6.type=UsesDependency
dependency7.from=Level1Strategy
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=Level1Strategy
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Level1Strategy
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=800
package.numDependencies=18
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Land
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Leaf
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=LandTerrain
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=RiverTerrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Train
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CarBlue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Track
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=0
target21.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RailTerrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1Strategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Road
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RoadTerrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
