#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ setNextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadLevel()
comment4.params=
comment4.target=void\ endGame()
comment4.text=\n\ The\ Act\ method\ is\ responsible\ for\:\n\ \ \ \ \ \ loading\ new\ levels\ and\ death\ screens\n\ \ \ \ \ \ Triggering\ scoreboard\ and\ end\ the\ game\n\ \ \ \ \ \ \n
comment5.params=
comment5.target=void\ stopBackgroundMusic()
comment6.params=
comment6.target=void\ incrementCoinCount()
comment7.params=
comment7.target=void\ powerUp()
comment8.params=
comment8.target=void\ lostLife()
comment9.params=
comment9.target=boolean\ isActionPaused()
comment9.text=\n\ Returns\ whether\ the\ current\ gamestate\ is\ paused\ (true)\ or\ not\ (false)\n
numComments=11
