#BlueJ class context
comment0.target=CoinBoard
comment0.text=\n\ class\ LevelCounter\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CoinBoard\ getInstance()
comment2.params=
comment2.target=CoinBoard()
comment3.params=
comment3.target=void\ incrementCount()
comment4.params=
comment4.target=void\ loadCoinBoard()
comment5.params=
comment5.target=int\ getCoinCount()
comment6.params=
comment6.target=void\ resetCoinBoard()
numComments=7
