#BlueJ class context
comment0.target=LifeCounter
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeCounter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LifeCounter\ getInstance()
comment2.params=
comment2.target=LifeCounter()
comment3.params=
comment3.target=void\ lostLife()
comment4.params=
comment4.target=void\ drawLifeCounter()
comment5.params=
comment5.target=void\ powerUp()
comment6.params=
comment6.target=void\ resetLifeCounter()
numComments=7
