#BlueJ class context
comment0.target=Log
comment0.text=\n\ Write\ a\ description\ of\ class\ log\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Log()
comment2.params=
comment2.target=Log\ clone()
comment3.params=s
comment3.target=void\ attachStrategy(LevelStrategy)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ log\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ display()
comment6.params=state
comment6.target=void\ update(boolean)
comment7.params=
comment7.target=boolean\ getFinishLevel()
numComments=8
