#BlueJ class context
comment0.target=Mediator
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelCounter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mediator()
comment2.params=
comment2.target=void\ endGame()
comment2.text=\n\ The\ Act\ method\ is\ responsible\ for\:\n\ \ \ \ \ \ loading\ new\ levels\ and\ death\ screens\n\ \ \ \ \ \ Triggering\ scoreboard\ and\ end\ the\ game\n\ \ \ \ \ \ \n
comment3.params=
comment3.target=void\ incrementCoinCount()
comment4.params=
comment4.target=void\ powerUp()
comment5.params=
comment5.target=void\ lostLife()
comment6.params=msg
comment6.target=void\ displayLevelScore(java.lang.String)
numComments=7
