#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ setNextLevel()
comment11.params=
comment11.target=void\ resetTimer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadLevel()
comment4.params=
comment4.target=boolean\ getActionPaused()
comment4.text=\n\ Returns\ whether\ the\ current\ gamestate\ is\ paused\ (true)\ or\ not\ (false)\n
comment5.params=
comment5.target=void\ setActionPaused()
comment6.params=
comment6.target=void\ resetActionPaused()
comment7.params=
comment7.target=boolean\ getLevelLoaded()
comment8.params=
comment8.target=void\ setLevelLoaded()
comment9.params=
comment9.target=void\ resetLevelLoaded()
numComments=12
