#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ lostLife()
comment10.params=
comment10.target=boolean\ getFinishLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=dx\ dy
comment3.target=boolean\ checkObstacle(int,\ int)
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=keyEvent
comment5.target=void\ jump(java.lang.String)
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ fallDown()
comment8.params=myWorld
comment8.target=void\ attachObserver(MyWorld)
comment9.params=state
comment9.target=void\ update(boolean)
numComments=11
