#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Coin.image=coin.png
class.CoinCounter.image=coin.png
class.CrossyLabel.image=crossy.png
class.Land.image=Land.jpg
class.Log.image=log.png
class.PlayButton.image=play.png
class.Player.image=boy_run.png
class.QuitButton.image=quit.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock2.png
class.StartScreen.image=crossy-road-grayscale-blurred\ -\ Copy\ -\ Copy.jpg
class.Target.image=finish.jpeg
class.Tree.image=tree2.png
class.WorldLabel.image=world.png
dependency1.from=MyWorld
dependency1.to=LevelStrategy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level2Strategy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level3Strategy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CoinCounter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DisplayMessage
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Sound
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=QuitButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=CrossyLabel
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=WorldLabel
dependency21.type=UsesDependency
dependency22.from=Leaf
dependency22.to=Component
dependency22.type=UsesDependency
dependency23.from=CarBlue
dependency23.to=LevelStrategy
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Target
dependency26.to=LevelStrategy
dependency26.type=UsesDependency
dependency27.from=Target
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Target
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoinBoard
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=River
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Log
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=CarBlue
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Tree
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=Log
dependency36.to=LevelStrategy
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=LevelStrategy
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=StartScreen
dependency38.type=UsesDependency
dependency39.from=Composite
dependency39.to=Component
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LifeCounter
dependency4.type=UsesDependency
dependency40.from=RoadTerrain
dependency40.to=Component
dependency40.type=UsesDependency
dependency41.from=RoadTerrain
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=LandTerrain
dependency42.to=Component
dependency42.type=UsesDependency
dependency43.from=RiverTerrain
dependency43.to=Component
dependency43.type=UsesDependency
dependency44.from=RiverTerrain
dependency44.to=River
dependency44.type=UsesDependency
dependency45.from=LifeCounter
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=CoinBoard
dependency46.to=CoinCounter
dependency46.type=UsesDependency
dependency47.from=CoinBoard
dependency47.to=DisplayMessage
dependency47.type=UsesDependency
dependency48.from=CoinBoard
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=LevelBoardDecorator
dependency49.to=ILevelBoardDecorator
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelBoard
dependency5.type=UsesDependency
dependency50.from=LevelBoardDecorator
dependency50.to=LevelBoard
dependency50.type=UsesDependency
dependency51.from=QuitButton
dependency51.to=StartScreen
dependency51.type=UsesDependency
dependency52.from=Strategy
dependency52.to=Target
dependency52.type=UsesDependency
dependency53.from=Strategy
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Strategy
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=Strategy
dependency55.to=CarBlue
dependency55.type=UsesDependency
dependency56.from=Strategy
dependency56.to=Log
dependency56.type=UsesDependency
dependency57.from=Strategy
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Strategy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Strategy
dependency59.to=Leaf
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelBoardDecorator
dependency6.type=UsesDependency
dependency60.from=Strategy
dependency60.to=RiverTerrain
dependency60.type=UsesDependency
dependency61.from=Strategy
dependency61.to=River
dependency61.type=UsesDependency
dependency62.from=Strategy
dependency62.to=LandTerrain
dependency62.type=UsesDependency
dependency63.from=Strategy
dependency63.to=Land
dependency63.type=UsesDependency
dependency64.from=Strategy
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Strategy
dependency65.to=Rock
dependency65.type=UsesDependency
dependency66.from=Strategy
dependency66.to=RoadTerrain
dependency66.type=UsesDependency
dependency67.from=Strategy
dependency67.to=Road
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ILevelBoardDecorator
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level1Strategy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=957
editor.fx.0.x=62
editor.fx.0.y=23
height=823
package.numDependencies=67
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=River
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Component
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=LandTerrain
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=RiverTerrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelStrategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinCounter
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ILevelBoardDecorator
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=Rock
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Composite
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Log
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Road
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=LifeCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Land
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Level2Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CoinBoard
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelBoardDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=QuitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Strategy
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DisplayMessage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=CrossyLabel
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target4.height=50
target4.name=RoadTerrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1494
world.lastInstantiated=StartScreen
xPosition=0
yPosition=23
