#Greenfoot project file
class.Car.image=car02.png
class.CarBlue.image=car01.png
class.Coin.image=coin.png
class.CoinCounter.image=coin.png
class.CrossyLabel.image=crossy.png
class.Land.image=Land.jpg
class.Log.image=log.png
class.PlayButton.image=play.png
class.Player.image=boy_run.png
class.QuitButton.image=quit.png
class.River.image=river-2.jpg
class.Road.image=Road-2.jpg
class.Rock.image=rock2.png
class.StartScreen.image=crossy-road-grayscale-blurred\ -\ Copy\ -\ Copy.jpg
class.Target.image=finish.jpeg
class.Tree.image=tree2.png
class.WorldLabel.image=world.png
dependency1.from=MyWorld
dependency1.to=LevelStrategy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level3Strategy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CoinCounter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DisplayMessage
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=QuitButton
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=CrossyLabel
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=WorldLabel
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CoinBoard
dependency2.type=UsesDependency
dependency20.from=Level1Strategy
dependency20.to=Target
dependency20.type=UsesDependency
dependency21.from=Level1Strategy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Level1Strategy
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Level1Strategy
dependency23.to=CarBlue
dependency23.type=UsesDependency
dependency24.from=Level1Strategy
dependency24.to=Log
dependency24.type=UsesDependency
dependency25.from=Level1Strategy
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Level1Strategy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level1Strategy
dependency27.to=Leaf
dependency27.type=UsesDependency
dependency28.from=Level1Strategy
dependency28.to=RiverTerrain
dependency28.type=UsesDependency
dependency29.from=Level1Strategy
dependency29.to=River
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LifeCounter
dependency3.type=UsesDependency
dependency30.from=Level1Strategy
dependency30.to=LandTerrain
dependency30.type=UsesDependency
dependency31.from=Level1Strategy
dependency31.to=Land
dependency31.type=UsesDependency
dependency32.from=Level1Strategy
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Level1Strategy
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=Level1Strategy
dependency34.to=RoadTerrain
dependency34.type=UsesDependency
dependency35.from=Level1Strategy
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=Level2Strategy
dependency36.to=Target
dependency36.type=UsesDependency
dependency37.from=Level2Strategy
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Level2Strategy
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Level2Strategy
dependency39.to=CarBlue
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelBoard
dependency4.type=UsesDependency
dependency40.from=Level2Strategy
dependency40.to=Log
dependency40.type=UsesDependency
dependency41.from=Level2Strategy
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=Level2Strategy
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Level2Strategy
dependency43.to=Leaf
dependency43.type=UsesDependency
dependency44.from=Level2Strategy
dependency44.to=RiverTerrain
dependency44.type=UsesDependency
dependency45.from=Level2Strategy
dependency45.to=River
dependency45.type=UsesDependency
dependency46.from=Level2Strategy
dependency46.to=LandTerrain
dependency46.type=UsesDependency
dependency47.from=Level2Strategy
dependency47.to=Land
dependency47.type=UsesDependency
dependency48.from=Level2Strategy
dependency48.to=Tree
dependency48.type=UsesDependency
dependency49.from=Level2Strategy
dependency49.to=Rock
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelBoardDecorator
dependency5.type=UsesDependency
dependency50.from=Level2Strategy
dependency50.to=RoadTerrain
dependency50.type=UsesDependency
dependency51.from=Level2Strategy
dependency51.to=Road
dependency51.type=UsesDependency
dependency52.from=Level3Strategy
dependency52.to=Target
dependency52.type=UsesDependency
dependency53.from=Level3Strategy
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Level3Strategy
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=Level3Strategy
dependency55.to=CarBlue
dependency55.type=UsesDependency
dependency56.from=Level3Strategy
dependency56.to=Log
dependency56.type=UsesDependency
dependency57.from=Level3Strategy
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Level3Strategy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Level3Strategy
dependency59.to=Leaf
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ILevelBoardDecorator
dependency6.type=UsesDependency
dependency60.from=Level3Strategy
dependency60.to=RiverTerrain
dependency60.type=UsesDependency
dependency61.from=Level3Strategy
dependency61.to=River
dependency61.type=UsesDependency
dependency62.from=Level3Strategy
dependency62.to=LandTerrain
dependency62.type=UsesDependency
dependency63.from=Level3Strategy
dependency63.to=Land
dependency63.type=UsesDependency
dependency64.from=Level3Strategy
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Level3Strategy
dependency65.to=Rock
dependency65.type=UsesDependency
dependency66.from=Level3Strategy
dependency66.to=RoadTerrain
dependency66.type=UsesDependency
dependency67.from=Level3Strategy
dependency67.to=Road
dependency67.type=UsesDependency
dependency68.from=Leaf
dependency68.to=Component
dependency68.type=UsesDependency
dependency69.from=CarBlue
dependency69.to=LevelStrategy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level1Strategy
dependency7.type=UsesDependency
dependency70.from=Coin
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Target
dependency72.to=LevelStrategy
dependency72.type=UsesDependency
dependency73.from=Target
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Target
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=River
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Log
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Car
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=CarBlue
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Tree
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Rock
dependency81.type=UsesDependency
dependency82.from=Log
dependency82.to=LevelStrategy
dependency82.type=UsesDependency
dependency83.from=Car
dependency83.to=LevelStrategy
dependency83.type=UsesDependency
dependency84.from=PlayButton
dependency84.to=StartScreen
dependency84.type=UsesDependency
dependency85.from=Composite
dependency85.to=Component
dependency85.type=UsesDependency
dependency86.from=RoadTerrain
dependency86.to=Component
dependency86.type=UsesDependency
dependency87.from=RoadTerrain
dependency87.to=Road
dependency87.type=UsesDependency
dependency88.from=LandTerrain
dependency88.to=Component
dependency88.type=UsesDependency
dependency89.from=RiverTerrain
dependency89.to=Component
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Level2Strategy
dependency9.type=UsesDependency
dependency90.from=RiverTerrain
dependency90.to=River
dependency90.type=UsesDependency
dependency91.from=LifeCounter
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=CoinBoard
dependency92.to=CoinCounter
dependency92.type=UsesDependency
dependency93.from=CoinBoard
dependency93.to=DisplayMessage
dependency93.type=UsesDependency
dependency94.from=CoinBoard
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=LevelBoardDecorator
dependency95.to=ILevelBoardDecorator
dependency95.type=UsesDependency
dependency96.from=LevelBoardDecorator
dependency96.to=LevelBoard
dependency96.type=UsesDependency
dependency97.from=QuitButton
dependency97.to=StartScreen
dependency97.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=97
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CarBlue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Component
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=LandTerrain
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=RiverTerrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelStrategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ILevelBoardDecorator
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=Rock
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Composite
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Log
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Road
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldLabel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Land
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=LifeCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level2Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=CoinBoard
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelBoardDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=Car
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=QuitButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DisplayMessage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=CrossyLabel
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target4.height=50
target4.name=RoadTerrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=River
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
