#BlueJ class context
comment0.target=River
comment0.text=\n\ Write\ a\ description\ of\ class\ river\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=River()
comment2.params=
comment2.target=void\ display()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ river\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ update()
numComments=4
