#BlueJ class context
comment0.target=Sound
comment0.text=\n\ Write\ a\ description\ of\ class\ Sound\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Sound()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sound\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ playGameOver()
comment4.params=
comment4.target=void\ playBackGroundMusic()
comment5.params=
comment5.target=void\ playPowerUp()
comment6.params=
comment6.target=void\ playExplosion()
comment7.params=
comment7.target=void\ pauseBackGround()
numComments=8
