#BlueJ class context
comment0.target=Strategy
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1Strategy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ createTarget()
comment11.params=y
comment11.target=void\ createRiverTerrain(int)
comment12.params=y
comment12.target=void\ createLandTerrain(int)
comment13.params=y
comment13.target=void\ createRoadTerrain(int)
comment14.params=
comment14.target=void\ createPlayer()
comment15.params=car
comment15.target=void\ attachRedCars(Car)
comment16.params=state
comment16.target=void\ notifyRedCars(boolean)
comment17.params=car
comment17.target=void\ attachBlueCars(CarBlue)
comment18.params=state
comment18.target=void\ notifyBlueCars(boolean)
comment19.params=log
comment19.target=void\ attachLogs(Log)
comment2.params=
comment2.target=int\ getCarSpeed()
comment20.params=state
comment20.target=void\ notifyLogs(boolean)
comment21.params=coin
comment21.target=void\ attachCoins(Coin)
comment22.params=state
comment22.target=void\ notifyCoins(boolean)
comment23.params=finishstate
comment23.target=void\ notifyAllObservers(boolean)
comment24.params=
comment24.target=java.lang.String\ levelInfo()
comment3.params=
comment3.target=int\ getLogSpeed()
comment4.params=
comment4.target=void\ runTargetTimer()
comment5.params=
comment5.target=void\ resetTimer()
comment6.params=state
comment6.target=void\ setFinishLevel(boolean)
comment7.params=
comment7.target=boolean\ getFinishLevel()
comment8.params=
comment8.target=void\ addTarget()
comment9.params=
comment9.target=void\ loadTerrains()
numComments=25
