#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ rock\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tree()
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Tree\ clone()
numComments=4
